$white: #ffffff
  
.weather-tooltip
  background-color: $white
  border-radius: 3px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  color: #333
  font-size: 14px
  font-weight: 400
  padding: 10px
  position: absolute
  text-align: left
  z-index: 10
  .title
    font-size: 16px
    font-weight: bold

body
  background-color: $white